{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "backend/main.py": {
      "maxDuration": 60,
      "includeFiles": "index.html"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/main.py"
    },
    {
      "source": "/docs",
      "destination": "/backend/main.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/backend/main.py"
    },
    {
      "source": "/__auth__.js",
      "destination": "/backend/main.py"
    },
    {
      "source": "/__adapter__.js",
      "destination": "/backend/main.py"
    }
  ]
}
